CREATE OR REPLACE PROCEDURE INSERT_MONEDAS AS 


BEGIN



INSERT INTO moneda (nombre,abreviatura) VALUES ('semerum','sem');
INSERT INTO moneda (nombre,abreviatura) VALUES ('pharetra','pha');
INSERT INTO moneda (nombre,abreviatura) VALUES ('nequetim','neq');
INSERT INTO moneda (nombre,abreviatura) VALUES ('malesuadi','mal');
INSERT INTO moneda (nombre,abreviatura) VALUES ('minori','min');
INSERT INTO moneda (nombre,abreviatura) VALUES ('nonetu','non');
INSERT INTO moneda (nombre,abreviatura) VALUES ('quisquer','qui');
INSERT INTO moneda (nombre,abreviatura) VALUES ('facilisis','fac');
INSERT INTO moneda (nombre,abreviatura) VALUES ('tellus','tel');
INSERT INTO moneda (nombre,abreviatura) VALUES ('necnius','nec');
INSERT INTO moneda (nombre,abreviatura) VALUES ('dignissim','dig');
INSERT INTO moneda (nombre,abreviatura) VALUES ('idologi','ido');
INSERT INTO moneda (nombre,abreviatura) VALUES ('athero','ath');
INSERT INTO moneda (nombre,abreviatura) VALUES ('tempus','tem');
INSERT INTO moneda (nombre,abreviatura) VALUES ('sagittis','sag');
INSERT INTO moneda (nombre,abreviatura) VALUES ('scelerie','sce');
INSERT INTO moneda (nombre,abreviatura) VALUES ('lorema','lor');
INSERT INTO moneda (nombre,abreviatura) VALUES ('dignissim.','digni');
INSERT INTO moneda (nombre,abreviatura) VALUES ('necuarto','necu');
INSERT INTO moneda (nombre,abreviatura) VALUES ('eratos','erat');
INSERT INTO moneda (nombre,abreviatura) VALUES ('tecnus','tec');
INSERT INTO moneda (nombre,abreviatura) VALUES ('servero','serv');
INSERT INTO moneda (nombre,abreviatura) VALUES ('sapien','sap');
INSERT INTO moneda (nombre,abreviatura) VALUES ('dolores','dol');
INSERT INTO moneda (nombre,abreviatura) VALUES ('marisum','mari');
INSERT INTO moneda (nombre,abreviatura) VALUES ('niggaz','nigg');
INSERT INTO moneda (nombre,abreviatura) VALUES ('supam','sup');
INSERT INTO moneda (nombre,abreviatura) VALUES ('asap','asa');
INSERT INTO moneda (nombre,abreviatura) VALUES ('guawanko','wanko');
INSERT INTO moneda (nombre,abreviatura) VALUES ('ii&dpis','dpis');
INSERT INTO moneda (nombre,abreviatura) VALUES ('moozca','moooz');


  NULL;
END INSERT_MONEDAS;